;;;; grovel.cl
;;;; DO NOT MODIFY: this file has been automatically generated by c/grovel.c
(in-package #:acl-igraph)

;;; C enums and constants
(def-foreign-type igraph_error_type_t :int)
(def-foreign-type igraph_error_t :int)
(defconstant +IGRAPH_SUCCESS+ 0)
(defconstant +IGRAPH_FAILURE+ 1)
(defconstant +IGRAPH_ENOMEM+ 2)
(defconstant +IGRAPH_PARSEERROR+ 3)
(defconstant +IGRAPH_EINVAL+ 4)
(defconstant +IGRAPH_EXISTS+ 5)
(defconstant +IGRAPH_EINVEVECTOR+ 6)
(defconstant +IGRAPH_EINVVID+ 7)
(defconstant +IGRAPH_NONSQUARE+ 8)
(defconstant +IGRAPH_EINVMODE+ 9)
(defconstant +IGRAPH_EFILE+ 10)
(defconstant +IGRAPH_UNIMPLEMENTED+ 12)
(defconstant +IGRAPH_INTERRUPTED+ 13)
(defconstant +IGRAPH_DIVERGED+ 14)
(defconstant +IGRAPH_ARPACK_PROD+ 15)
(defconstant +IGRAPH_ARPACK_NPOS+ 16)
(defconstant +IGRAPH_ARPACK_NEVNPOS+ 17)
(defconstant +IGRAPH_ARPACK_NCVSMALL+ 18)
(defconstant +IGRAPH_ARPACK_NONPOSI+ 19)
(defconstant +IGRAPH_ARPACK_WHICHINV+ 20)
(defconstant +IGRAPH_ARPACK_BMATINV+ 21)
(defconstant +IGRAPH_ARPACK_WORKLSMALL+ 22)
(defconstant +IGRAPH_ARPACK_TRIDERR+ 23)
(defconstant +IGRAPH_ARPACK_ZEROSTART+ 24)
(defconstant +IGRAPH_ARPACK_MODEINV+ 25)
(defconstant +IGRAPH_ARPACK_MODEBMAT+ 26)
(defconstant +IGRAPH_ARPACK_ISHIFT+ 27)
(defconstant +IGRAPH_ARPACK_NEVBE+ 28)
(defconstant +IGRAPH_ARPACK_NOFACT+ 29)
(defconstant +IGRAPH_ARPACK_FAILED+ 30)
(defconstant +IGRAPH_ARPACK_HOWMNY+ 31)
(defconstant +IGRAPH_ARPACK_HOWMNYS+ 32)
(defconstant +IGRAPH_ARPACK_EVDIFF+ 33)
(defconstant +IGRAPH_ARPACK_SHUR+ 34)
(defconstant +IGRAPH_ARPACK_LAPACK+ 35)
(defconstant +IGRAPH_ARPACK_UNKNOWN+ 36)
(defconstant +IGRAPH_ENEGLOOP+ 37)
(defconstant +IGRAPH_EINTERNAL+ 38)
(defconstant +IGRAPH_ARPACK_MAXIT+ 39)
(defconstant +IGRAPH_ARPACK_NOSHIFT+ 40)
(defconstant +IGRAPH_ARPACK_REORDER+ 41)
(defconstant +IGRAPH_EDIVZERO+ 42)
(defconstant +IGRAPH_GLP_EBOUND+ 43)
(defconstant +IGRAPH_GLP_EROOT+ 44)
(defconstant +IGRAPH_GLP_ENOPFS+ 45)
(defconstant +IGRAPH_GLP_ENODFS+ 46)
(defconstant +IGRAPH_GLP_EFAIL+ 47)
(defconstant +IGRAPH_GLP_EMIPGAP+ 48)
(defconstant +IGRAPH_GLP_ETMLIM+ 49)
(defconstant +IGRAPH_GLP_ESTOP+ 50)
(defconstant +IGRAPH_EATTRIBUTES+ 51)
(defconstant +IGRAPH_EATTRCOMBINE+ 52)
(defconstant +IGRAPH_ELAPACK+ 53)
(defconstant +IGRAPH_EOVERFLOW+ 55)
(defconstant +IGRAPH_EGLP+ 56)
(defconstant +IGRAPH_CPUTIME+ 57)
(defconstant +IGRAPH_EUNDERFLOW+ 58)
(defconstant +IGRAPH_ERWSTUCK+ 59)
(defconstant +IGRAPH_STOP+ 60)
(defconstant +IGRAPH_ERANGE+ 61)
(defconstant +IGRAPH_ENOSOL+ 62)

(def-foreign-type igraph_i_directed_t :int)
(defconstant +IGRAPH_UNDIRECTED+ 0)
(defconstant +IGRAPH_DIRECTED+ 1)

(def-foreign-type igraph_loops_t :int)
(defconstant +IGRAPH_NO_LOOPS+ 0)
(defconstant +IGRAPH_LOOPS+ 1)
(defconstant +IGRAPH_LOOPS_TWICE+ 1)
(defconstant +IGRAPH_LOOPS_ONCE+ 2)

(def-foreign-type igraph_multiple_t :int)
(defconstant +IGRAPH_NO_MULTIPLE+ 0)
(defconstant +IGRAPH_MULTIPLE+ 1)

(def-foreign-type igraph_order_t :int)
(defconstant +IGRAPH_ASCENDING+ 0)
(defconstant +IGRAPH_DESCENDING+ 1)

(def-foreign-type igraph_optimal_t :int)
(defconstant +IGRAPH_MINIMUM+ 0)
(defconstant +IGRAPH_MAXIMUM+ 1)

(def-foreign-type igraph_neimode_t :int)
(defconstant +IGRAPH_OUT+ 1)
(defconstant +IGRAPH_IN+ 2)
(defconstant +IGRAPH_ALL+ 3)

(def-foreign-type igraph_connectedness_t :int)
(defconstant +IGRAPH_WEAK+ 1)
(defconstant +IGRAPH_STRONG+ 2)

(def-foreign-type igraph_reciprocity_t :int)
(defconstant +IGRAPH_RECIPROCITY_DEFAULT+ 0)
(defconstant +IGRAPH_RECIPROCITY_RATIO+ 1)

(def-foreign-type igraph_adjacency_t :int)
(defconstant +IGRAPH_ADJ_DIRECTED+ 0)
(defconstant +IGRAPH_ADJ_UNDIRECTED+ 1)
(defconstant +IGRAPH_ADJ_UPPER+ 2)
(defconstant +IGRAPH_ADJ_LOWER+ 3)
(defconstant +IGRAPH_ADJ_MIN+ 4)
(defconstant +IGRAPH_ADJ_PLUS+ 5)
(defconstant +IGRAPH_ADJ_MAX+ 6)

(def-foreign-type igraph_star_mode_t :int)
(defconstant +IGRAPH_STAR_OUT+ 0)
(defconstant +IGRAPH_STAR_IN+ 1)
(defconstant +IGRAPH_STAR_UNDIRECTED+ 2)
(defconstant +IGRAPH_STAR_MUTUAL+ 3)

(def-foreign-type igraph_wheel_mode_t :int)
(defconstant +IGRAPH_WHEEL_OUT+ 0)
(defconstant +IGRAPH_WHEEL_IN+ 1)
(defconstant +IGRAPH_WHEEL_UNDIRECTED+ 2)
(defconstant +IGRAPH_WHEEL_MUTUAL+ 3)

(def-foreign-type igraph_tree_mode_t :int)
(defconstant +IGRAPH_TREE_OUT+ 0)
(defconstant +IGRAPH_TREE_IN+ 1)
(defconstant +IGRAPH_TREE_UNDIRECTED+ 2)

(def-foreign-type igraph_erdos_renyi_t :int)
(defconstant +IGRAPH_ERDOS_RENYI_GNP+ 0)
(defconstant +IGRAPH_ERDOS_RENYI_GNM+ 1)

(def-foreign-type igraph_get_adjacency_t :int)
(defconstant +IGRAPH_GET_ADJACENCY_UPPER+ 0)
(defconstant +IGRAPH_GET_ADJACENCY_LOWER+ 1)
(defconstant +IGRAPH_GET_ADJACENCY_BOTH+ 2)

(def-foreign-type igraph_degseq_t :int)
(defconstant +IGRAPH_DEGSEQ_CONFIGURATION+ 0)
(defconstant +IGRAPH_DEGSEQ_VL+ 1)
(defconstant +IGRAPH_DEGSEQ_FAST_HEUR_SIMPLE+ 2)
(defconstant +IGRAPH_DEGSEQ_CONFIGURATION_SIMPLE+ 3)
(defconstant +IGRAPH_DEGSEQ_EDGE_SWITCHING_SIMPLE+ 4)

(def-foreign-type igraph_realize_degseq_t :int)
(defconstant +IGRAPH_REALIZE_DEGSEQ_SMALLEST+ 0)
(defconstant +IGRAPH_REALIZE_DEGSEQ_LARGEST+ 1)
(defconstant +IGRAPH_REALIZE_DEGSEQ_INDEX+ 2)

(def-foreign-type igraph_random_tree_t :int)
(defconstant +IGRAPH_RANDOM_TREE_PRUFER+ 0)
(defconstant +IGRAPH_RANDOM_TREE_LERW+ 1)

(def-foreign-type igraph_fileformat_type_t :int)
(defconstant +IGRAPH_FILEFORMAT_EDGELIST+ 0)
(defconstant +IGRAPH_FILEFORMAT_NCOL+ 1)
(defconstant +IGRAPH_FILEFORMAT_PAJEK+ 2)
(defconstant +IGRAPH_FILEFORMAT_LGL+ 3)
(defconstant +IGRAPH_FILEFORMAT_GRAPHML+ 4)

(def-foreign-type igraph_rewiring_t :int)
(defconstant +IGRAPH_REWIRING_SIMPLE+ 0)
(defconstant +IGRAPH_REWIRING_SIMPLE_LOOPS+ 1)

(def-foreign-type igraph_edgeorder_type_t :int)
(defconstant +IGRAPH_EDGEORDER_ID+ 0)
(defconstant +IGRAPH_EDGEORDER_FROM+ 1)
(defconstant +IGRAPH_EDGEORDER_TO+ 2)

(def-foreign-type igraph_to_directed_t :int)
(defconstant +IGRAPH_TO_DIRECTED_ARBITRARY+ 0)
(defconstant +IGRAPH_TO_DIRECTED_MUTUAL+ 1)
(defconstant +IGRAPH_TO_DIRECTED_RANDOM+ 2)
(defconstant +IGRAPH_TO_DIRECTED_ACYCLIC+ 3)

(def-foreign-type igraph_to_undirected_t :int)
(defconstant +IGRAPH_TO_UNDIRECTED_EACH+ 0)
(defconstant +IGRAPH_TO_UNDIRECTED_COLLAPSE+ 1)
(defconstant +IGRAPH_TO_UNDIRECTED_MUTUAL+ 2)

(def-foreign-type igraph_vconn_nei_t :int)
(defconstant +IGRAPH_VCONN_NEI_ERROR+ 0)
(defconstant +IGRAPH_VCONN_NEI_NUMBER_OF_NODES+ 1)
(defconstant +IGRAPH_VCONN_NEI_IGNORE+ 2)
(defconstant +IGRAPH_VCONN_NEI_NEGATIVE+ 3)

(def-foreign-type igraph_spincomm_update_t :int)
(defconstant +IGRAPH_SPINCOMM_UPDATE_SIMPLE+ 0)
(defconstant +IGRAPH_SPINCOMM_UPDATE_CONFIG+ 1)

(def-foreign-type igraph_lazy_adlist_simplify_t :int)
(defconstant +IGRAPH_DONT_SIMPLIFY+ 0)
(defconstant +IGRAPH_SIMPLIFY+ 1)

(def-foreign-type igraph_transitivity_mode_t :int)
(defconstant +IGRAPH_TRANSITIVITY_NAN+ 0)
(defconstant +IGRAPH_TRANSITIVITY_ZERO+ 1)

(def-foreign-type igraph_spinglass_implementation_t :int)
(defconstant +IGRAPH_SPINCOMM_IMP_ORIG+ 0)
(defconstant +IGRAPH_SPINCOMM_IMP_NEG+ 1)

(def-foreign-type igraph_community_comparison_t :int)
(defconstant +IGRAPH_COMMCMP_VI+ 0)
(defconstant +IGRAPH_COMMCMP_NMI+ 1)
(defconstant +IGRAPH_COMMCMP_SPLIT_JOIN+ 2)
(defconstant +IGRAPH_COMMCMP_RAND+ 3)
(defconstant +IGRAPH_COMMCMP_ADJUSTED_RAND+ 4)

(def-foreign-type igraph_add_weights_t :int)
(defconstant +IGRAPH_ADD_WEIGHTS_NO+ 0)
(defconstant +IGRAPH_ADD_WEIGHTS_YES+ 1)
(defconstant +IGRAPH_ADD_WEIGHTS_IF_PRESENT+ 2)

(def-foreign-type igraph_barabasi_algorithm_t :int)
(defconstant +IGRAPH_BARABASI_BAG+ 0)
(defconstant +IGRAPH_BARABASI_PSUMTREE+ 1)
(defconstant +IGRAPH_BARABASI_PSUMTREE_MULTIPLE+ 2)

(def-foreign-type igraph_fas_algorithm_t :int)
(defconstant +IGRAPH_FAS_EXACT_IP+ 0)
(defconstant +IGRAPH_FAS_APPROX_EADES+ 1)

(def-foreign-type igraph_subgraph_implementation_t :int)
(defconstant +IGRAPH_SUBGRAPH_AUTO+ 0)
(defconstant +IGRAPH_SUBGRAPH_COPY_AND_DELETE+ 1)
(defconstant +IGRAPH_SUBGRAPH_CREATE_FROM_SCRATCH+ 2)

(def-foreign-type igraph_imitate_algorithm_t :int)
(defconstant +IGRAPH_IMITATE_AUGMENTED+ 0)
(defconstant +IGRAPH_IMITATE_BLIND+ 1)
(defconstant +IGRAPH_IMITATE_CONTRACTED+ 2)

(def-foreign-type igraph_layout_grid_t :int)
(defconstant +IGRAPH_LAYOUT_GRID+ 0)
(defconstant +IGRAPH_LAYOUT_NOGRID+ 1)
(defconstant +IGRAPH_LAYOUT_AUTOGRID+ 2)

(def-foreign-type igraph_random_walk_stuck_t :int)
(defconstant +IGRAPH_RANDOM_WALK_STUCK_ERROR+ 0)
(defconstant +IGRAPH_RANDOM_WALK_STUCK_RETURN+ 1)

(def-foreign-type igraph_voronoi_tiebreaker_t :int)
(defconstant +IGRAPH_VORONOI_FIRST+ 0)
(defconstant +IGRAPH_VORONOI_LAST+ 1)
(defconstant +IGRAPH_VORONOI_RANDOM+ 2)

(def-foreign-type igraph_matrix_storage_t :int)
(defconstant +IGRAPH_ROW_MAJOR+ 0)
(defconstant +IGRAPH_COLUMN_MAJOR+ 1)

(def-foreign-type igraph_cached_property_t :int)
(defconstant +IGRAPH_PROP_HAS_LOOP+ 0)
(defconstant +IGRAPH_PROP_HAS_MULTI+ 1)
(defconstant +IGRAPH_PROP_HAS_MUTUAL+ 2)
(defconstant +IGRAPH_PROP_IS_WEAKLY_CONNECTED+ 3)
(defconstant +IGRAPH_PROP_IS_STRONGLY_CONNECTED+ 4)
(defconstant +IGRAPH_PROP_IS_DAG+ 5)
(defconstant +IGRAPH_PROP_IS_FOREST+ 6)
(defconstant +IGRAPH_PROP_I_SIZE+ 7)

(def-foreign-type igraph_vs_type_t :int)
(defconstant +IGRAPH_VS_ALL+ 0)
(defconstant +IGRAPH_VS_ADJ+ 1)
(defconstant +IGRAPH_VS_NONE+ 2)
(defconstant +IGRAPH_VS_1+ 3)
(defconstant +IGRAPH_VS_VECTORPTR+ 4)
(defconstant +IGRAPH_VS_VECTOR+ 5)
(defconstant +IGRAPH_VS_RANGE+ 6)
(defconstant +IGRAPH_VS_NONADJ+ 7)

(defconstant +IGRAPH_INTEGER_MIN+ -9223372036854775808)
(defconstant +IGRAPH_INTEGER_MAX+ 9223372036854775807)
(defconstant +IGRAPH_UINT_MAX+ 18446744073709551615)

(defconstant +IGRAPH_VCOUNT_MAX+ 9223372036854775806)
(defconstant +IGRAPH_ECOUNT_MAX+ 4611686018427387903)

;;; C types
(def-foreign-type uint8_t :unsigned-char)
(def-foreign-type igraph_integer_t :long-long)
(def-foreign-type igraph_uint_t :unsigned-long-long)
(def-foreign-type igraph_real_t :double)
(def-foreign-type igraph_bool_t :unsigned-char)
(def-foreign-type igraph_attribute_combination_t (:array :unsigned-char 32))
